<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>choisir :</h3>
        <form action="manisabandy.do" method="POST">
        <input type="text" name="bla">
        <input type="text" name="truc">
        <input type="submit" name="Valider">
        </form>
    </body>
</html>
